<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 300px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.178);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.112);
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        .header h1{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .counter {
            font-size: 50px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        button {
            border: none;
            outline: none;
            font-size: 20px;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        #minus {
            color: white;
            background-color: red;
        }
        #minus:active {
            background-color: black;
        }
        #plus {
            color: white;
            background-color: blue;
        }
        #plus:active {
            background-color: black;
        }
        #reset{
            color: white;
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Counter</h1>
        </div>
        <div class="counter">
            <h1 id="count">
                0
            </h1>
        </div>
        <div class="buttons">
            <button id="minus">-</button>
            <button id="reset">Reset</button>
            <button id="plus">+</button>
        </div>
    </div>


    <script>
   const count = document.querySelector("#count");
   const minus = document.querySelector("#minus");
   const plus = document.querySelector("#plus");
   const reset = document.querySelector("#reset");

   var counter = 0;

   minus.addEventListener('click', function () {
    counter--;
    count.innerHTML = counter;
   })

   plus.addEventListener('click', function () {
    counter++;
    count.innerHTML = counter;
   })

   reset.addEventListener('click', function () {
    counter = 0;
    count.innerHTML = counter;
    
   })

    </script>
</body>

</html>